<!-- </html>
<!DOCTYPE html>

  

</html>
<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dictionary</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet.css">
        <style>
          form{
            text-align:center;
              padding-top: 5rem;
          }
          </style>
    </head>


 <body>
  

  <div id="headerbox">
    <div id="searchdiv" >
      <table id="searchtable">
      <tr id="searchrow">
  <div class="a">
      <td >
        <form class="searchbox" action="php_connecr.php" >
        <input  type="text" name="search" placeholder=" Search Words"  >
        
     </td>
  
     <td > 
      
      <input id="searchbtn" type="submit" value="Submit">
    </form>

    </td>
    </div>
  
    </tr>
  
    </table>
    </div>
       


  
  



</body>

</html>-->


<!DOCTYPE html>
<html>
  <head>
    <title>PHP</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body{
  background-color:#da42b9;
   background-image:url("C:\Users\AnuragKhanna\Desktop\blob\bg.jpg");
 min-height: 100vh;
 }
 form{
     text-align: center;
     padding-top: 5rem;
 }
 h1{
     font-size: 4rem;
     color: rgb(230, 230, 230);
     text-align: center;
     padding-top: 5rem;
 }
 /* label{
     font-size:1rem;
     color: antiquewhite;
 } */
 .submit-buttton{
     color:rgb(11, 195, 246);
     background-color:#413543;
 }
 .submit-buttton:hover{
     background-color:#ff0000;
 }




    </style>
  </head>

  <body>
    
    <h1>Anurag's dictionary</h1>
    <form action="php_connecr.php"> 
        <!-- <label>enter word:</label> -->
        <input type="text" name="search" placeholder=" Enter word">
        <input  class="submit-buttton" type="submit" name="" value="Submit" >
    </form>
     
  </body>
</html>



